[core]
display_modules = distro(), uname(n), uname(r), uptime(), wm(), packages(), ram(), cpu(), env(editor), fs(/), mpd(albums)
align = center
color = magenta
# Options: blue, black, red, green, yellow, magenta, cyan and white

[wm]
manual = i3

[de]
manual = None
