; Global settings
[redshift]
;temp-day=6500
;temp-night=5500
;temp-day=5700
;temp-night=3500
temp-day=5700
temp-night=4500
transition=1
;gamma=0.8:0.7:0.8
;gamma=0.9:0.8:0.9
gamma=0.8:0.8:0.8
location-provider=manual
;adjustment-method=vidmode
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=32.171386
lon=34.940096

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
