log-level=notice
file-allocation=falloc

# Basic
continue=true
max-concurrent-downloads=8
check-integrity=true

# HTTP/FTP
max-connection-per-server=4

# BitTorrent
bt-max-peers=50
listen-port=49164
max-overall-upload-limit=3K
follow-torrent=mem
