[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Adwaita
#gtk-theme-name = MediterraneanDarkest
gtk-fallback-icon-theme = gnome
#gtk-icon-theme-name = FaenzaWolfe
gtk-font-name = DejaVu Sans 8

