[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\n\0\0\0\0\x13\0\0\r\xbf\0\0\x4\xaf\0\0\n\x2\0\0\0\x15\0\0\r\xbf\0\0\x4\xad\0\0\0\0\0\0\0\0\a\x80)
hide_on_close=true
hidingBehavior=systray
hotkey=F1
httpProxy=
httpProxyPass=
httpProxyPort=0
httpProxyUser=
minFontSize=8
minimize_to_systray=false
prefixes=@Variant(\0\0\0\x1c\0\0\0\0)
proxyType=0
show_systray_icon=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x9d\0\0\x2\x61\x1\0\0\0\x1\x1\0\0\0\x1\0)
start_minimized=false
startupBehavior=window

[browser]
minimum_font_size=0

[docsets]
path=/home/rafi/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=F1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\n\0\0\0\0\x13\0\0\r\xbf\0\0\x4\xaf\0\0\n\x2\0\0\0\x15\0\0\r\xbf\0\0\x4\xad\0\0\0\0\0\0\0\0\a\x80)
