[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x82\0\0\x1\x81\0\0\f}\0\0\x4\xe8\0\0\a\x84\0\0\x1\x83\0\0\f{\0\0\x4\xe6\0\0\0\0\0\0)
hidingBehavior=systray
hotkey=F1
httpProxy=
httpProxyPort=0
httpProxyUser=
minFontSize=8
proxyType=0
startupBehavior=window
