#
# iset.conf -- weechat v1.0.1
#

[color]
bg_selected = 24
help_default_value = 184
help_option_name = 2
help_text = 249
option = 251
option_selected = 7
type = 132
type_selected = 9
value = 188
value_diff = 222
value_diff_selected = 227
value_selected = 255
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
