#
# iset.conf -- weechat v1.0.1
#

[color]
bg_selected = 53
help_default_value = 184
help_option_name = 2
help_text = 249
option = 251
option_selected = 210
type = 219
type_selected = 200
value = 12
value_diff = magenta
value_diff_selected = lightmagenta
value_selected = 81
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
