#
# script.conf -- weechat v1.0
#

[look]
columns = "%s %n %V %v %u | %d | %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "p,n"
translate_description = on
use_keys = on

[color]
status_autoloaded = 190
status_held = white
status_installed = 3
status_obsolete = lightmagenta
status_popular = yellow
status_running = lightgreen
status_unknown = lightred
text = 121
text_bg = default
text_bg_selected = 53
text_date = 8
text_date_selected = 218
text_delimiters = 237
text_description = 251
text_description_selected = 185
text_extension = 89
text_extension_selected = 218
text_name = 175
text_name_selected = 9
text_selected = white
text_tags = brown
text_tags_selected = yellow
text_version = 90
text_version_loaded = 12
text_version_loaded_selected = 81
text_version_selected = 200

[scripts]
autoload = on
cache_expire = 60
dir = "%h/script"
hold = ""
url = "http://www.weechat.org/files/plugins.xml.gz"
